@echo off

color 0A

:: BatchGotAdmin
:-------------------------------------
:: Check for permissions
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"

:: If error flag set, we do not have admin.
if '%errorlevel%' NEQ '0' (
    echo Requesting administrative privileges...
    goto UACPrompt
) else ( goto gotAdmin )

:UACPrompt
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
    set params = %*:"=""
    echo UAC.ShellExecute "cmd.exe", "/c %~s0 %params%", "", "runas", 1 >> "%temp%\getadmin.vbs"

    "%temp%\getadmin.vbs"
    del "%temp%\getadmin.vbs"
    exit /B

:gotAdmin
    pushd "%CD%"
    CD /D "%~dp0"
:--------------------------------------

choice /m "Is This Windows Server? (check readme while using the script to make sure everything is ok)"
if Errorlevel 2 goto NoWindowsServer
if Errorlevel 1 goto YesWindowsServer

:NoWindowsServer

goto EndWindowsServer

:: ---------------------------------------------------------Windows Server---------------------------------------------------------

:YesWindowsServer

:: -------------------------------------------------Local Security Policy-------------------------------------------------

:: --------------------Password and Logon Policy--------------------

echo Updating Password Policy

net accounts /uniquepw:5
net accounts /minpwlen:14
net accounts /maxpwage:90
net accounts /minpwage:10

echo Exporting and updating Security Policy settings...

secedit.exe /export /cfg C:\secconfig.cfg

powershell -Command "(gc C:\secconfig.cfg) -replace 'PasswordComplexity = 0', 'PasswordComplexity = 1' | Out-File -encoding ASCII C:\secconfigupdated.cfg"
powershell -Command "(gc C:\secconfig.cfg) -replace 'DontDisplayLastUserName=4,0', 'DontDisplayLastUserName=4,1' | Out-File -encoding ASCII C:\secconfigupdated.cfg"
powershell -Command "(gc C:\secconfig.cfg) -replace 'LimitBlankPasswordUse=4,0', 'LimitBlankPasswordUse=4,1' | Out-File -encoding ASCII C:\secconfigupdated.cfg"

echo Security Policy updates completed...
echo Importing Security Policy Settings...

secedit.exe /configure /db %windir%\securitynew.sdb /cfg C:\secconfigupdated.cfg /areas SECURITYPOLICY

echo Import successful...

del c:\secconfig.cfg
del c:\secconfigupdated.cfg

:: --------------------Lockout Policy--------------------

echo Updating Account Lockout Policy

net accounts /lockoutduration:30
net accounts /lockoutthreshold:5
net accounts /lockoutwindow:30

:: --------------------Audit Policy--------------------

echo Updating Audit Policies

Auditpol /set /category:"Account Logon" /success:enable /failure:enable
Auditpol /set /category:"Account Management" /success:enable /failure:enable
Auditpol /set /category:"Detailed Tracking" /success:enable /failure:enable
Auditpol /set /category:"DS Access" /success:enable /failure:enable
Auditpol /set /category:"Logon/Logoff" /Success:enable /failure:enable
Auditpol /set /category:"Object Access" /success:enable /failure:enable
Auditpol /set /category:"Policy Change" /success:enable /failure:enable
Auditpol /set /category:"Privilege Use" /success:enable /failure:enable
Auditpol /set /category:"System" /success:enable /failure:enable

:: --------------------Firewall Policy--------------------

echo Configuring Firewall

netsh advfirewall set allprofiles state on

:: -------------------------------------------------lusrmgr Settings-------------------------------------------------

:: --------------------Default Accounts--------------------

echo Updating Default Accounts

net user guest /active:no
wmic useraccount where name='Guest' rename 'Potato'

net user Administrator /active:no
wmic useraccount where name='Administrator' rename 'Tomato'

:: -------------------------------------------------Services-------------------------------------------------

echo Updating Services

sc config w3svc start=disabled
sc stop w3svc

sc config eventlog start=auto
net start eventlog

net stop TermService
sc config "TermService" start=disabled

net stop RemoteRegistry
sc config "RemoteRegistry" start=disabled

net stop UmRdpService
sc config "UmRdpService" start=disabled

sc config WinDefend start=auto
net start WinDefend

sc config Sense start=auto
sc start Sense

:: -------------------------------------------------Other Settings-------------------------------------------------

echo Deleting Certain Media Files

del /S /Q *.mp3
del /S /Q *.mp4
del /S /Q *.mov

echo Cleaning Host File

copy %WinDir%\System32\drivers\etc\hosts %WinDir%\System32\drivers\etc\hosts.old
break > %WinDir%\System32\drivers\etc\hosts

echo Disabling Sharing

net share C:\ /delete

echo Disabling Certain Features

DISM /online /disable-feature /featurename:TelnetClient
DISM /online /disable-feature /featurename:TelnetServer
DISM /online /disable-feature /featurename:TFTP
DISM /online /disable-feature /featurename:SNMP
DISM /online /disable-feature /featurename:SMB

echo Disabling Remote Assistance

reg add "HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance" /v fAllowToGetHelp /t REG_DWORD /d 0 /f
netsh advfirewall firewall set rule group="Remote Assistance" new enable=no

echo Enabling DEP Protection

bcdedit.exe /set {current} nx AlwaysOn










:: -------------------------------------------------Windows Settings-------------------------------------------------

choice /m "Change All User Passwords?"
if Errorlevel 2 goto NoChangePassword1
if Errorlevel 1 goto YesChangePassword1

:NoChangePassword1

goto EndChangePassword1

:YesChangePassword1

FOR /F %%F IN ('wmic useraccount get name') DO (Echo "%%F" | FIND /I "Name" 1>NUL) || (Echo "%%F" | FIND /I "DefaultAccount" 1>NUL) || (NET USER %%F j273e4*KeH49kDW)

:EndChangePassword1

echo Changed all passwords to "j273e4*KeH49kDW". Write it down.

choice /m "Update Windows?"
if Errorlevel 2 goto NoUpdateWindows
if Errorlevel 1 goto YesUpdateWindows

:NoUpdateWindows

goto EndUpdateWindows

:YesUpdateWindows

start ms-settings:

:EndUpdateWindows

goto EndBatchScript

:: ---------------------------------------------------------Windows 10---------------------------------------------------------

:EndWindowsServer

:: -------------------------------------------------Local Security Policy-------------------------------------------------

:: --------------------Password and Logon Policy--------------------

echo Updating Password Policy

net accounts /uniquepw:5
net accounts /minpwlen:14
net accounts /maxpwage:90
net accounts /minpwage:10

echo Exporting and updating Security Policy settings...

secedit.exe /export /cfg C:\secconfig.cfg

powershell -Command "(gc C:\secconfig.cfg) -replace 'PasswordComplexity = 0', 'PasswordComplexity = 1' | Out-File -encoding ASCII C:\secconfigupdated.cfg"
powershell -Command "(gc C:\secconfig.cfg) -replace 'DontDisplayLastUserName=4,0', 'DontDisplayLastUserName=4,1' | Out-File -encoding ASCII C:\secconfigupdated.cfg"
powershell -Command "(gc C:\secconfig.cfg) -replace 'LimitBlankPasswordUse=4,0', 'LimitBlankPasswordUse=4,1' | Out-File -encoding ASCII C:\secconfigupdated.cfg"

echo Security Policy updates completed...
echo Importing Security Policy Settings...

secedit.exe /configure /db %windir%\securitynew.sdb /cfg C:\secconfigupdated.cfg /areas SECURITYPOLICY

echo Import successful...

del c:\secconfig.cfg
del c:\secconfigupdated.cfg

:: --------------------Lockout Policy--------------------

echo Updating Account Lockout Policy

net accounts /lockoutduration:30
net accounts /lockoutthreshold:5
net accounts /lockoutwindow:30

:: --------------------Audit Policy--------------------

echo Updating Audit Policies...

Auditpol /set /category:"Account Logon" /success:enable /failure:enable
Auditpol /set /category:"Account Management" /success:enable /failure:enable
Auditpol /set /category:"Detailed Tracking" /success:enable /failure:enable
Auditpol /set /category:"DS Access" /success:enable /failure:enable
Auditpol /set /category:"Logon/Logoff" /Success:enable /failure:enable
Auditpol /set /category:"Object Access" /success:enable /failure:enable
Auditpol /set /category:"Policy Change" /success:enable /failure:enable
Auditpol /set /category:"Privilege Use" /success:enable /failure:enable
Auditpol /set /category:"System" /success:enable /failure:enable

:: --------------------Firewall Policy--------------------

echo Configuring Firewall

netsh advfirewall set allprofiles state on

:: -------------------------------------------------lusrmgr Settings-------------------------------------------------

:: --------------------Default Accounts--------------------

echo Updating Default Accounts

net user guest /active:no
wmic useraccount where name='Guest' rename 'Potato'

net user Administrator /active:no
wmic useraccount where name='Administrator' rename 'Tomato'

:: -------------------------------------------------Services-------------------------------------------------

echo Updating Services

net stop TermService
sc config "TermService" start=disabled

net stop RemoteRegistry
sc config "RemoteRegistry" start=disabled

sc stop UmRdpService
sc config "UmRdpService" start= disabled

sc config WinDefend start=auto
net start WinDefend

sc config Sense start=auto
sc start Sense

:: -------------------------------------------------Other Settings-------------------------------------------------

echo Deleting Certain Media Files

del /S /Q *.mp3
del /S /Q *.mp4
del /S /Q *.mov

echo Disable Sharing

net share C:\ /delete

echo Cleaning Host File

copy %WinDir%\System32\drivers\etc\hosts %WinDir%\System32\drivers\etc\hosts.old
break > %WinDir%\System32\drivers\etc\hosts

echo Disabling Certain Features

DISM /online /disable-feature /featurename:TelnetClient
DISM /online /disable-feature /featurename:TelnetServer
DISM /online /disable-feature /featurename:TFTP
DISM /online /disable-feature /featurename:SNMP
DISM /online /disable-feature /featurename:SMB

echo Blocking All Microsoft Accounts

REG ADD HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v NoConnectedUser /t REG_DWORD /d 3 /f

echo Disabling Remote Assistance

reg add "HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance" /v fAllowToGetHelp /t REG_DWORD /d 0 /f
netsh advfirewall firewall set rule group="Remote Assistance" new enable=no

echo Enabling DEP Protection

bcdedit.exe /set {current} nx AlwaysOn




















:: -------------------------------------------------Windows Settings-------------------------------------------------

choice /m "Change All User Passwords?"
if Errorlevel 2 goto NoChangePassword1
if Errorlevel 1 goto YesChangePassword1

:NoChangePassword1

goto EndChangePassword1

:YesChangePassword1

FOR /F %%F IN ('wmic useraccount get name') DO (Echo "%%F" | FIND /I "Name" 1>NUL) || (Echo "%%F" | FIND /I "DefaultAccount" 1>NUL) || (NET USER %%F j273e4*KeH49kDW)

:EndChangePassword1

echo Changed All Passwords to j273e4*KeH49kDW

choice /m "Update Windows?"
if Errorlevel 2 goto NoUpdateWindows
if Errorlevel 1 goto YesUpdateWindows

:NoUpdateWindows

goto EndUpdateWindows

:YesUpdateWindows

start ms-settings:

:EndUpdateWindows

goto EndBatchScript

:: ---------------------------------------------------------End of Batch Script---------------------------------------------------------

:EndBatchScript

echo Script has finished. Restart may be necesary to see all changes.

pause
